# recompile

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle  texgen.toml
.github/workflows/: ci.yml
docs/: grass_spreader_spec.md  multiblock_system_spec.md  pump_sourcing.md  reclamation_handoff.md  roadmap.md  soil_spreader_spec.md
src/main/java/com/flatts/recompile/: RCConfig.java  Recompile.java
src/main/java/com/flatts/recompile/client/: RCClientEvents.java
src/main/java/com/flatts/recompile/compat/: SortingData.java  TeardownData.java
src/main/java/com/flatts/recompile/event/: RCDimensionLockout.java  RCEncroachment.java  RCFuelTooltip.java
src/main/java/com/flatts/recompile/gametest/: BuildingBlockTests.java  BulkyWasteTests.java  BurnBarrelTests.java  CraftingTableTests.java  EncroachmentTests.java  ForageTests.java  GrassSpreaderTests.java  LightingTests.java  RCGameTests.java  RainCollectorTests.java  RecompileWorkbenchTests.java  RegistryCompletenessTests.java  SaplingLockoutTests.java  ScrapBarrelTests.java  SortingDataTests.java  SortingTarpTests.java  SortingTests.java
src/main/java/com/flatts/recompile/registry/: RCBlockEntities.java  RCBlocks.java  RCCreativeTabs.java  RCDataComponents.java  RCFeatures.java  RCItems.java  RCLootModifiers.java  RCMenuTypes.java  RCRecipeTypes.java  RCTags.java
src/main/resources/assets/recompile/blockstates/: appliance.json  bulky_waste.json  burn_barrel.json  compacted_bale.json  copper_pipe.json  corrugated_metal.json  corrugated_metal_slab.json  corrugated_metal_stairs.json  corrugated_metal_wall.json  cullet_glass.json  cullet_glass_pane.json  cullet_glass_slab.json  cullet_glass_stairs.json  dump_mushroom.json  garbage_block.json  garbage_mycelium.json  grass_spreader.json  grass_spreader_frame.json  grass_spreader_head.json  grass_spreader_spigot.json  machine_frame.json  mattress.json  motor.json  plastic_panel.json  plastic_panel_slab.json  plastic_panel_stairs.json  plastic_panel_wall.json  pressed_junk_block.json  pressed_junk_slab.json  pressed_junk_stairs.json  pressed_junk_wall.json  pump.json  rain_collector.json  rain_collector_funnel.json  recompile_workbench.json  scrap_barrel.json  scrap_crafting_table.json  scrap_plating.json  scrap_plating_slab.json  scrap_plating_stairs.json  (+8 more)
src/main/resources/assets/recompile/items/: appliance.json  broken_appliance.json  bulky_waste.json  burn_barrel.json  compacted_bale.json  copper_pipe.json  corrugated_metal.json  corrugated_metal_slab.json  corrugated_metal_stairs.json  corrugated_metal_wall.json  cullet_glass.json  cullet_glass_pane.json  cullet_glass_slab.json  cullet_glass_stairs.json  dump_mushroom.json  e_scrap.json  fiber_scrap.json  garbage_block.json  glass_shards.json  grass_spreader.json  junk.json  junk_shovel.json  machine_frame.json  mattress.json  metal_screen.json  motor.json  oily_rag.json  organic_muck.json  organics_screen.json  plastic_panel.json  plastic_panel_slab.json  plastic_panel_stairs.json  plastic_panel_wall.json  plastic_scrap.json  pressed_junk_block.json  pressed_junk_slab.json  pressed_junk_stairs.json  pressed_junk_wall.json  prybar.json  pump.json  (+19 more)
src/main/resources/assets/recompile/lang/: en_us.json
src/main/resources/assets/recompile/models/block/: appliance.json  bulky_waste.json  burn_barrel.json  burn_barrel_on.json  compacted_bale.json  copper_pipe.json  corrugated_metal.json  corrugated_metal_slab.json  corrugated_metal_slab_top.json  corrugated_metal_stairs.json  corrugated_metal_stairs_inner.json  corrugated_metal_stairs_outer.json  corrugated_metal_wall_inventory.json  corrugated_metal_wall_post.json  corrugated_metal_wall_side.json  corrugated_metal_wall_side_tall.json  cullet_glass.json  cullet_glass_pane_noside.json  cullet_glass_pane_noside_alt.json  cullet_glass_pane_post.json  cullet_glass_pane_side.json  cullet_glass_pane_side_alt.json  cullet_glass_slab.json  cullet_glass_slab_top.json  cullet_glass_stairs.json  cullet_glass_stairs_inner.json  cullet_glass_stairs_outer.json  dump_mushroom.json  garbage_block_0.json  garbage_block_1.json  garbage_block_2.json  garbage_mycelium.json  grass_spreader.json  grass_spreader_frame.json  grass_spreader_head.json  grass_spreader_spigot.json  machine_frame.json  mattress_foot.json  mattress_head.json  motor.json  (+45 more)
src/main/resources/assets/recompile/models/item/: appliance.json  broken_appliance.json  bulky_waste.json  burn_barrel.json  compacted_bale.json  cullet_glass_pane.json  dump_mushroom.json  e_scrap.json  fiber_scrap.json  garbage_block.json  glass_shards.json  junk.json  junk_shovel.json  mattress.json  metal_screen.json  oily_rag.json  organic_muck.json  organics_screen.json  plastic_scrap.json  prybar.json  rebar.json  recompile_workbench.json  scrap_barrel.json  scrap_crafting_table.json  scrap_knife.json  scrap_metal.json  scrap_torch.json  sorting_tarp.json  tin_can.json  (+3 more)
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/recompile/loot_modifiers/: no_saplings.json
src/main/resources/data/recompile/recipe/: broken_appliance.json  burn_barrel.json  copper_from_scrap.json  copper_pipe.json  corrugated_metal.json  corrugated_metal_slab.json  corrugated_metal_stairs.json  corrugated_metal_wall.json  cullet_glass.json  cullet_glass_pane.json  cullet_glass_slab.json  cullet_glass_stairs.json  example_iron_door.json  grass_spreader.json  junk_shovel.json  machine_frame.json  mattress.json  metal_screen.json  oily_rag.json  organics_screen.json  plastic_panel.json  plastic_panel_slab.json  plastic_panel_stairs.json  plastic_panel_wall.json  pressed_junk_block.json  pressed_junk_slab.json  pressed_junk_stairs.json  pressed_junk_wall.json  prybar.json  rain_collector.json  rain_collector_funnel.json  recompile_workbench.json  scrap_barrel.json  scrap_crafting_table.json  scrap_knife.json  scrap_plating.json  scrap_plating_slab.json  scrap_plating_stairs.json  scrap_plating_wall.json  scrap_torch.json  (+4 more)
src/main/resources/data/recompile/structure/: empty_5x5x5.nbt
(+117 files in other folders)
