org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

# -----------------------------------------------------------------------------
# Mod metadata - referenced from build.gradle and neoforge.mods.toml
# -----------------------------------------------------------------------------
mod_id=recompile
mod_name=Recompile
mod_version=0.1.0-alpha.1
mod_license=MIT
mod_group_id=com.flatts.recompile
mod_authors=Flatts3000
mod_description=Teardown-as-knowledge. Disassemble found items to recover not just their materials but their recipes - reverse-engineer the old world by picking through its garbage. Ships the garbage-world systems (coarse-dirt world preset, Blocks of Garbage, mound regrowth) the Trashlands modpack is built on.

# -----------------------------------------------------------------------------
# Minecraft / NeoForge versions (MC 26.1 - mirrors the productive-frogs 2.x line)
# -----------------------------------------------------------------------------
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neoforge_version=26.1.2.76
neoforge_loader_version_range=[4,)
